HIERARCHICAL CLASSIFICATION TREE
================================

NOTES:
  - Aspirational context has been removed and absorbed into:
    * Career aspirations в†’ professional > professional_aspirations
    * Life aspirations в†’ personal > personal_goals

  - Target companies and industries consolidated into dream_roles (2026-02-16):
    * 1.8.2 target_companies в†’ 1.8.1 dream_roles (company field)
    * 1.8.3 target_industries в†’ 1.8.1 dream_roles (industry field)
    * Rationale: These are tightly coupled with dream roles in natural language

  - Learning aspirations grouped under common entity (2026-02-16):
    * 2.2 skill_aspirations в†’ 2.4.1 learning_aspirations > skill_aspirations
    * 2.5 education_aspirations в†’ 2.4.2 learning_aspirations > education_aspirations
    * 2.7 certification_aspirations в†’ 2.4.3 learning_aspirations > certification_aspirations
    * Rationale: All future learning goals naturally belong together

  - Learning gaps grouped under common entity (2026-02-16):
    * 2.2 skill_gaps в†’ 2.3.1 learning_gaps > skill_gaps
    * 2.7 knowledge_gaps в†’ 2.3.2 learning_gaps > knowledge_gaps
    * Rationale: Both represent missing skills/knowledge blocking career goals

  - Testimonials and references merged (2026-02-16):
    * 3.6 testimonials + 3.7 references в†’ 3.6 recommendations
    * Rationale: Both are endorsements from others - written and verbal

  - Networking grouped under common entity (2026-02-16):
    * 3.7 networking_activities в†’ 3.7.1 networking > networking_activities
    * 3.8 networking_goals в†’ 3.7.2 networking > networking_goals
    * 3.9 networking_preferences в†’ 3.7.3 networking > networking_preferences
    * Rationale: All networking-related activities, goals, and preferences naturally belong together

Level 0: ROOT (5 Contexts)
в”‚
в”њв”Ђв”Ђв”Ђ 1. PROFESSIONAL
в”‚    в”њв”Ђв”Ђв”Ђ 1.1 current_position
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ role
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ company
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ compensation
в”‚    в”‚    в””в”Ђв”Ђв”Ђ start_date
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 1.2 professional_experience
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ past_roles
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ past_companies
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ responsibilities
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ achievements
в”‚    в”‚    в””в”Ђв”Ђв”Ђ duration
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 1.3 projects
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ project_name
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ project_description
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ project_role
в”‚    в”‚    в””в”Ђв”Ђв”Ђ project_skills
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 1.4 publications
в”‚    в”њв”Ђв”Ђв”Ђ 1.5 awards
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 1.6 languages
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ language
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ proficiency
в”‚    в”‚    в””в”Ђв”Ђв”Ђ certifications
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 1.7 licenses_and_permits
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ driving_licenses
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ professional_licenses
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ security_clearances
в”‚    в”‚    в””в”Ђв”Ђв”Ђ operating_permits
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 1.8 professional_aspirations в­ђ [LARGE SUB-TREE]
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 1.8.1 dream_roles рџЋЇ [INCLUDES: target companies & industries]
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ desired_roles
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ target_companies
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ target_industries
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ priority
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ timeframe
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ readiness
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ skill_gaps
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ connections
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ networking_actions
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 1.8.2 compensation_expectations рџ’° [EXAMPLE: "My goal is to earn 120k$"]
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ target_salary
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ minimum_acceptable
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ stretch_goal
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ total_comp
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ flexibility
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ priorities
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 1.8.3 desired_work_environment
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ work_mode
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ company_size
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ company_stage
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ management
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ culture_priorities
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ deal_breakers
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 1.8.4 career_change_considerations
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ considering_change
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ change_type
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ risk_tolerance
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ pay_cut
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ obstacles
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ support_needed
в”‚    в”‚    в”‚
в”‚    в”‚    в””в”Ђв”Ђв”Ђ 1.8.5 job_search_status
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ currently_searching
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ urgency
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ applications
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ interviews
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ offers
в”‚    в”‚         в””в”Ђв”Ђв”Ђ start_date
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 1.9 volunteer_experience
в”‚    в””в”Ђв”Ђв”Ђ 1.10 recommendations
в”‚
в”њв”Ђв”Ђв”Ђ 2. LEARNING
в”‚    в”њв”Ђв”Ђв”Ђ 2.1 current_skills
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ skills
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ proficiency
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ experience
в”‚    в”‚    в””в”Ђв”Ђв”Ђ verification
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 2.2 education_history
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ degrees
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ institutions
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ field_of_study
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ gpa
в”‚    в”‚    в””в”Ђв”Ђв”Ђ graduation_date
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 2.3 learning_gaps в­ђ [GROUPED: skills & knowledge gaps]
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 2.3.1 skill_gaps
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ missing_skills
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ impact
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ blocking_aspiration
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ aspiration_type
в”‚    в”‚    в”‚
в”‚    в”‚    в””в”Ђв”Ђв”Ђ 2.3.2 knowledge_gaps
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ missing_knowledge
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ blocking_aspiration
в”‚    в”‚         в””в”Ђв”Ђв”Ђ aspiration_type
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 2.4 learning_aspirations в­ђ [GROUPED: skills, education & certifications]
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 2.4.1 skill_aspirations
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ target_skills
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ learning_plan
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ timeline
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ progress
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 2.4.2 education_aspirations
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ desired_degrees
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ institutions
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ timeline
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ funding
в”‚    в”‚    в”‚
в”‚    в”‚    в””в”Ђв”Ђв”Ђ 2.4.3 certification_aspirations
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ target_certs
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ study_plan
в”‚    в”‚         в””в”Ђв”Ђв”Ђ exam_date
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 2.5 certifications
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ earned_certs
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ issue_date
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ expiry_date
в”‚    в”‚    в””в”Ђв”Ђв”Ђ status
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 2.6 knowledge_areas
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 2.7 learning_preferences
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ preferred_formats
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ pace
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ budget
в”‚    в”‚    в””в”Ђв”Ђв”Ђ time_available
в”‚    в”‚
в”‚    в””в”Ђв”Ђв”Ђ 2.8 learning_history
в”‚         в”њв”Ђв”Ђв”Ђ past_courses
в”‚         в”њв”Ђв”Ђв”Ђ books
в”‚         в””в”Ђв”Ђв”Ђ outcomes
в”‚
в”њв”Ђв”Ђв”Ђ 3. SOCIAL
в”‚    в”њв”Ђв”Ђв”Ђ 3.1 mentors
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ mentor_name
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ mentor_role
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ relationship
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ frequency
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ guidance_areas
в”‚    в”‚    в””в”Ђв”Ђв”Ђ impact
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 3.2 mentees
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ mentee_name
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ mentee_background
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ guidance_provided
в”‚    в”‚    в””в”Ђв”Ђв”Ђ progress
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 3.3 professional_network (includes peers & communities)
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ connections
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ relationship_strength
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ interaction_frequency
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ collaboration_type
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ last_interaction
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ communities
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ community_type
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ membership_status
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ engagement_level
в”‚    в”‚    в””в”Ђв”Ђв”Ђ community_value
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 3.4 recommendations
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ testimonial_from
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ testimonial_text
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ permission_to_share
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ reference_name
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ reference_role
в”‚    в”‚    в””в”Ђв”Ђв”Ђ relationship
в”‚    в”‚
в”‚    в””в”Ђв”Ђв”Ђ 3.5 networking в­ђ [GROUPED: activities, goals & preferences]
в”‚         в”њв”Ђв”Ђв”Ђ 3.5.1 networking_activities
в”‚         в”‚    в”њв”Ђв”Ђв”Ђ activity_type
в”‚         в”‚    в”њв”Ђв”Ђв”Ђ date
в”‚         в”‚    в”њв”Ђв”Ђв”Ђ people_met
в”‚         в”‚    в””в”Ђв”Ђв”Ђ follow_up
в”‚         в”‚
в”‚         в”њв”Ђв”Ђв”Ђ 3.5.2 networking_goals
в”‚         в”‚    в”њв”Ђв”Ђв”Ђ target_connections
в”‚         в”‚    в”њв”Ђв”Ђв”Ђ target_events
в”‚         в”‚    в””в”Ђв”Ђв”Ђ networking_strategy
в”‚         в”‚
в”‚         в””в”Ђв”Ђв”Ђ 3.5.3 networking_preferences
в”‚              в”њв”Ђв”Ђв”Ђ preferred_formats
в”‚              в”њв”Ђв”Ђв”Ђ energy_impact
в”‚              в””в”Ђв”Ђв”Ђ style
в”‚
в”њв”Ђв”Ђв”Ђ 4. PSYCHOLOGICAL
в”‚    в”њв”Ђв”Ђв”Ђ 4.1 personality_profile
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ personality_type
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ traits
в”‚    в”‚    в””в”Ђв”Ђв”Ђ self_description
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 4.2 values
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ professional_values
в”‚    в”‚    в””в”Ђв”Ђв”Ђ priorities
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 4.3 motivations
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ intrinsic_motivations
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ extrinsic_motivations
в”‚    в”‚    в””в”Ђв”Ђв”Ђ demotivators
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 4.4 working_style_preferences
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ work_style
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ collaboration_style
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ decision_making
в”‚    в”‚    в””в”Ђв”Ђв”Ђ communication_style
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 4.5 confidence_and_self_perception в­ђ [LARGE SUB-TREE]
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 4.5.1 general_confidence
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ confidence_score
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ recent_changes
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ factors
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 4.5.2 domain_specific_confidence
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ technical_confidence
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ social_confidence
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ leadership_confidence
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ public_speaking_confidence
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ career_confidence
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 4.5.3 imposter_syndrome
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ level
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ frequency
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ triggers
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ manifestations
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ coping_strategies
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ impact
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 4.5.4 self_doubt_patterns
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ frequency
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ intensity
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ situations
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ themes
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 4.5.5 self_efficacy
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ belief_in_abilities
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ belief_in_growth
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ resilience
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 4.5.6 comparison_to_others
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ comparison_frequency
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ comparison_direction
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ impact
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 4.5.7 self_talk_patterns
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ inner_critic_strength
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ self_compassion
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ negative_thoughts
в”‚    в”‚    в”‚
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ 4.5.8 validation_needs
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ external_validation
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ internal_validation
в”‚    в”‚    в”‚    в”њв”Ђв”Ђв”Ђ reaction_to_criticism
в”‚    в”‚    в”‚    в””в”Ђв”Ђв”Ђ reaction_to_praise
в”‚    в”‚    в”‚
в”‚    в”‚    в””в”Ђв”Ђв”Ђ 4.5.9 confidence_building
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ strategies_that_help
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ strategies_that_hurt
в”‚    в”‚         в”њв”Ђв”Ђв”Ђ currently_working_on
в”‚    в”‚         в””в”Ђв”Ђв”Ђ goals
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 4.6 career_decision_making_style
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ decision_style
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ decision_factors
в”‚    в”‚    в””в”Ђв”Ђв”Ђ decision_confidence
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 4.7 work_environment_preferences
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ ideal_environment
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ stressors
в”‚    в”‚    в””в”Ђв”Ђв”Ђ energizers
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 4.8 stress_and_coping
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ stress_level
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ stress_triggers
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ coping_strategies
в”‚    в”‚    в””в”Ђв”Ђв”Ђ effectiveness
в”‚    в”‚
в”‚    в”њв”Ђв”Ђв”Ђ 4.9 emotional_intelligence
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ self_awareness
в”‚    в”‚    в”њв”Ђв”Ђв”Ђ empathy
в”‚    в”‚    в””в”Ђв”Ђв”Ђ emotional_regulation
в”‚    в”‚
в”‚    в””в”Ђв”Ђв”Ђ 4.10 growth_mindset
в”‚         в”њв”Ђв”Ђв”Ђ mindset_level
в”‚         в”њв”Ђв”Ђв”Ђ beliefs_about_talent
в”‚         в””в”Ђв”Ђв”Ђ approach_to_challenges
в”‚
в””в”Ђв”Ђв”Ђ 5. PERSONAL
     в”њв”Ђв”Ђв”Ђ 5.1 life_stage
     в”‚    в”њв”Ђв”Ђв”Ђ current_stage
     в”‚    в”њв”Ђв”Ђв”Ђ age_range
     в”‚    в”њв”Ђв”Ђв”Ђ transitions
     в”‚    в””в”Ђв”Ђв”Ђ priorities
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.2 family_situation
     в”‚    в”њв”Ђв”Ђв”Ђ relationship_status
     в”‚    в”њв”Ђв”Ђв”Ђ partner
     в”‚    в”њв”Ђв”Ђв”Ђ children
     в”‚    в”њв”Ђв”Ђв”Ђ dependents
     в”‚    в”њв”Ђв”Ђв”Ђ childcare
     в”‚    в””в”Ђв”Ђв”Ђ family_support
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.3 health_and_wellbeing в­ђ [LARGE SUB-TREE]
     в”‚    в”њв”Ђв”Ђв”Ђ 5.3.1 physical_health
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ overall_health
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ chronic_conditions
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ energy_levels
     в”‚    в”‚    в””в”Ђв”Ђв”Ђ limitations
     в”‚    в”‚
     в”‚    в”њв”Ђв”Ђв”Ђ 5.3.2 mental_health
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ conditions
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ severity
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ treatment
     в”‚    в”‚    в””в”Ђв”Ђв”Ђ impact_on_work
     в”‚    в”‚
     в”‚    в”њв”Ђв”Ђв”Ђ 5.3.3 addictions_or_recovery рџ”‘ [EXAMPLE: "I'm 9 months sober"]
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ addiction_type
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ status
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ clean_since
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ recovery_program
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ support_system
     в”‚    в”‚    в”њв”Ђв”Ђв”Ђ triggers
     в”‚    в”‚    в””в”Ђв”Ђв”Ђ impact_on_career
     в”‚    в”‚
     в”‚    в””в”Ђв”Ђв”Ђ 5.3.4 overall_wellbeing
     в”‚         в”њв”Ђв”Ђв”Ђ stress_level
     в”‚         в””в”Ђв”Ђв”Ђ wellbeing_score
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.4 living_situation
     в”‚    в”њв”Ђв”Ђв”Ђ housing_type
     в”‚    в”њв”Ђв”Ђв”Ђ location
     в”‚    в”њв”Ђв”Ђв”Ђ living_with
     в”‚    в”њв”Ђв”Ђв”Ђ relocation_openness
     в”‚    в”њв”Ђв”Ђв”Ђ constraints
     в”‚    в””в”Ђв”Ђв”Ђ home_office
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.5 financial_situation
     в”‚    в”њв”Ђв”Ђв”Ђ stability
     в”‚    в”њв”Ђв”Ђв”Ђ debt
     в”‚    в”њв”Ђв”Ђв”Ђ emergency_fund
     в”‚    в”њв”Ђв”Ђв”Ђ dependents
     в”‚    в”њв”Ђв”Ђв”Ђ income_dependency
     в”‚    в”њв”Ђв”Ђв”Ђ risk_tolerance
     в”‚    в””в”Ђв”Ђв”Ђ stress_level
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.6 personal_goals
     в”‚    в”њв”Ђв”Ђв”Ђ non_career_goals
     в”‚    в”њв”Ђв”Ђв”Ђ category
     в”‚    в”њв”Ђв”Ђв”Ђ priority
     в”‚    в”њв”Ђв”Ђв”Ђ timeframe
     в”‚    в””в”Ђв”Ђв”Ђ progress
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.7 personal_projects
     в”‚    в”њв”Ђв”Ђв”Ђ project_name
     в”‚    в”њв”Ђв”Ђв”Ђ project_type
     в”‚    в”њв”Ђв”Ђв”Ђ time_commitment
     в”‚    в””в”Ђв”Ђв”Ђ motivation
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.8 lifestyle_preferences
     в”‚    в”њв”Ђв”Ђв”Ђ work_life_balance
     в”‚    в”њв”Ђв”Ђв”Ђ ideal_schedule
     в”‚    в”њв”Ђв”Ђв”Ђ flexibility_needs
     в”‚    в””в”Ђв”Ђв”Ђ non_negotiables
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.9 life_constraints
     в”‚    в”њв”Ђв”Ђв”Ђ constraint_type
     в”‚    в”њв”Ђв”Ђв”Ђ description
     в”‚    в”њв”Ђв”Ђв”Ђ impact_on_career
     в”‚    в”њв”Ђв”Ђв”Ђ severity
     в”‚    в””в”Ђв”Ђв”Ђ timeframe
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.10 life_enablers
     в”‚    в”њв”Ђв”Ђв”Ђ enabler_type
     в”‚    в”њв”Ђв”Ђв”Ђ description
     в”‚    в”њв”Ђв”Ђв”Ђ benefit_to_career
     в”‚    в””в”Ђв”Ђв”Ђ strength
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.11 major_life_events
     в”‚    в”њв”Ђв”Ђв”Ђ event_type
     в”‚    в”њв”Ђв”Ђв”Ђ date
     в”‚    в”њв”Ђв”Ђв”Ђ description
     в”‚    в””в”Ђв”Ђв”Ђ impact
     в”‚
     в”њв”Ђв”Ђв”Ђ 5.12 personal_values
     в”‚    в”њв”Ђв”Ђв”Ђ life_values
     в”‚    в””в”Ђв”Ђв”Ђ importance
     в”‚
     в””в”Ђв”Ђв”Ђ 5.13 life_satisfaction
          в”њв”Ђв”Ђв”Ђ overall_satisfaction
          в”њв”Ђв”Ђв”Ђ satisfaction_by_area
          в””в”Ђв”Ђв”Ђ areas_to_improve


LEGEND:
=======
в­ђ = Large sub-tree with many nested categories
рџ’° = Example: "My goal is to earn 120k$ next year" в†’ professional > professional_aspirations > compensation_expectations
рџ”‘ = Example: "I'm 9 months sober from alcohol" в†’ personal > health_and_wellbeing > addictions_or_recovery


CLASSIFICATION LEVELS:
======================
Level 1: Context (5 categories)
  - professional, learning, social, psychological, personal
  - (aspirational removed: absorbed into professional_aspirations and personal_goals)

Level 2: Entity (varies by context, 10-13 per context)
  - e.g., professional_aspirations, current_skills, family_situation

Level 3: Sub-entity (varies by entity, 2-9 per entity)
  - e.g., compensation_expectations, dream_roles, addictions_or_recovery


USAGE:
======
1. Classify message at Level 1 (context)
2. Classify at Level 2 (entity) based on context
3. Classify at Level 3 (sub-entity) based on entity
4. Route to appropriate extraction prompt
5. Store in corresponding Harmonia API endpoint


TOTAL CLASSIFICATION PATHS:
============================
- 5 contexts (aspirational removed)
- ~55 entities across all contexts
- ~200+ sub-entities across all entities
- Allows for highly granular classification and routing

NOTES:
======
- Aspirational context has been absorbed:
  * Career aspirations в†’ professional > professional_aspirations
  * Life aspirations в†’ personal > personal_goals
- This reduces redundancy and simplifies the taxonomy
